## SYNOPSIS

`subby` <string_in> <string_out><br>
`subby` `-c case,...` <string_in> <string_out><br>

## DESCRIPTION

**subby** is a command-line tool for substituting strings and their
case variations.

By default **subby** is greedy.  It will substitute all <string_in> 
case variations that it knows. 

Here's a list of cases that **subby** handles.
Note that class and module are synonyms, as are snake and underscore.

    CASE                EXAMPLE
    =====================================
    camel               applePie
    class | module      ApplePie
    constant            APPLE_PIE
    dash                apple-pie
    lower               apple pie
    sentence            Apple pie
    snake | underscore  apple_pie
    title               Apple Pie
    upper               APPLE PIE

If you wish to limit the cases that subby processes pass the `-c` option with a
comma-separated list of desired cases.

If you wish to convert all incoming cases to one particular case pass the
`--case-out` option with your desired case.

Note that `-c` / `--case-in` takes an array, while `--case-out` does not.
If you wish to map variations, a separate `subby` command would be required for
each unique outcome variation.

## OPTIONS

  * `-c`, `--case-in CASE_IN,...`:  
              acts as a filter for the list of cases to process  
              valid arguments are the following:  
                camel|class|constant|dash|lower|module|sentence|snake|title|underscore|upper
              default is all of the above
  * `--case-out CASE_OUT`:          
              all incoming strings will be converted to this case  
              valid arguments are the following:  
                camel|class|constant|dash|lower|module|sentence|snake|title|underscore|upper
              default is match (to CASE_IN)  

## EXAMPLES

* Replace 'applePie' and its variations with 'chocolateCake':  
      
  `$ cat apple_pie.txt`  
  applePie apple_pie ApplePie ApplePies

  `$ subby applePie chocolateCake < apple_pie.txt`  

  chocolateCake chocolate_cake ChocolateCake ChocolateCakes

* Limit which cases to process:  

  `$ subby -c camel,snake applePie chocolateCake < apple_pie.txt`  
  chocolateCake chocolate_cake ApplePie ApplePies

